{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/fGOe0MU9KYsq5j7XsPnXl6iM5Yg\"",
 "discoveryVersion": "v1",
 "id": "agenciasviajes:v1",
 "name": "agenciasviajes",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ba-info.appspot.com/_ah/api/agenciasviajes/v1/",
 "basePath": "/_ah/api/agenciasviajes/v1/",
 "rootUrl": "https://ba-info.appspot.com/_ah/api/",
 "servicePath": "agenciasviajes/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AgenciaViajes": {
   "id": "AgenciaViajes",
   "type": "object",
   "properties": {
    "altura": {
     "type": "string"
    },
    "direccion": {
     "type": "string"
    },
    "domicilio": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitud": {
     "type": "number",
     "format": "float"
    },
    "longitud": {
     "type": "number",
     "format": "float"
    },
    "nombre": {
     "type": "string"
    },
    "separatorChar": {
     "type": "string"
    },
    "sourceURL": {
     "type": "string"
    },
    "telefono": {
     "type": "string"
    },
    "ubicacion": {
     "type": "string"
    },
    "web": {
     "type": "string"
    }
   }
  },
  "AgenciaViajesCollection": {
   "id": "AgenciaViajesCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AgenciaViajes"
     }
    }
   }
  }
 },
 "resources": {
  "agenciaViajesEndpoint": {
   "methods": {
    "getAgenciaViajes": {
     "id": "agenciasviajes.agenciaViajesEndpoint.getAgenciaViajes",
     "path": "agenciaviajes/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "AgenciaViajes"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertAgenciaViajes": {
     "id": "agenciasviajes.agenciaViajesEndpoint.insertAgenciaViajes",
     "path": "agenciaviajes",
     "httpMethod": "POST",
     "request": {
      "$ref": "AgenciaViajes",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "AgenciaViajes"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listAgenciaViajes": {
     "id": "agenciasviajes.agenciaViajesEndpoint.listAgenciaViajes",
     "path": "agenciaviajes",
     "httpMethod": "GET",
     "response": {
      "$ref": "AgenciaViajesCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeAgenciaViajes": {
     "id": "agenciasviajes.agenciaViajesEndpoint.removeAgenciaViajes",
     "path": "agenciaviajes/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "AgenciaViajes"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateAgenciaViajes": {
     "id": "agenciasviajes.agenciaViajesEndpoint.updateAgenciaViajes",
     "path": "agenciaviajes",
     "httpMethod": "PUT",
     "request": {
      "$ref": "AgenciaViajes",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "AgenciaViajes"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
