{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ba-info.appspot.com/_ah/api",
  "name" : "agenciasviajes",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ba-info.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "agenciasviajes.agenciaViajesEndpoint.getAgenciaViajes" : {
      "path" : "agenciaviajes/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.AgenciaViajesEndpoint.getAgenciaViajes",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "agenciasviajes.agenciaViajesEndpoint.removeAgenciaViajes" : {
      "path" : "agenciaviajes/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.AgenciaViajesEndpoint.removeAgenciaViajes",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "agenciasviajes.agenciaViajesEndpoint.updateAgenciaViajes" : {
      "path" : "agenciaviajes",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.AgenciaViajesEndpoint.updateAgenciaViajes",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "agenciasviajes.agenciaViajesEndpoint.insertAgenciaViajes" : {
      "path" : "agenciaviajes",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.AgenciaViajesEndpoint.insertAgenciaViajes",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "agenciasviajes.agenciaViajesEndpoint.listAgenciaViajes" : {
      "path" : "agenciaviajes",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.AgenciaViajesEndpoint.listAgenciaViajes",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AgenciaViajes" : {
        "id" : "AgenciaViajes",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "nombre" : {
            "type" : "string"
          },
          "domicilio" : {
            "type" : "string"
          },
          "ubicacion" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "direccion" : {
            "type" : "string"
          },
          "altura" : {
            "type" : "string"
          },
          "web" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "latitud" : {
            "type" : "number",
            "format" : "float"
          },
          "longitud" : {
            "type" : "number",
            "format" : "float"
          },
          "separatorChar" : {
            "type" : "string"
          },
          "sourceURL" : {
            "type" : "string"
          }
        }
      },
      "AgenciaViajesCollection" : {
        "id" : "AgenciaViajesCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "AgenciaViajes"
            }
          }
        }
      }
    },
    "methods" : {
      "ar.com.gtug.bainfo.endppoints.locations.AgenciaViajesEndpoint.getAgenciaViajes" : {
        "response" : {
          "$ref" : "AgenciaViajes"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.AgenciaViajesEndpoint.removeAgenciaViajes" : {
        "response" : {
          "$ref" : "AgenciaViajes"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.AgenciaViajesEndpoint.updateAgenciaViajes" : {
        "request" : {
          "$ref" : "AgenciaViajes"
        },
        "response" : {
          "$ref" : "AgenciaViajes"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.AgenciaViajesEndpoint.insertAgenciaViajes" : {
        "request" : {
          "$ref" : "AgenciaViajes"
        },
        "response" : {
          "$ref" : "AgenciaViajes"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.AgenciaViajesEndpoint.listAgenciaViajes" : {
        "response" : {
          "$ref" : "AgenciaViajesCollection"
        }
      }
    }
  }
}