{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ba-info.appspot.com/_ah/api",
  "name" : "bibliotecas",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ba-info.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "bibliotecas.bibliotecaEndpoint.updateBiblioteca" : {
      "path" : "biblioteca",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.BibliotecaEndpoint.updateBiblioteca",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bibliotecas.bibliotecaEndpoint.listBiblioteca" : {
      "path" : "biblioteca",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.BibliotecaEndpoint.listBiblioteca",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bibliotecas.bibliotecaEndpoint.removeBiblioteca" : {
      "path" : "biblioteca/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.BibliotecaEndpoint.removeBiblioteca",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bibliotecas.bibliotecaEndpoint.getBiblioteca" : {
      "path" : "biblioteca/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.BibliotecaEndpoint.getBiblioteca",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bibliotecas.bibliotecaEndpoint.insertBiblioteca" : {
      "path" : "biblioteca",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.BibliotecaEndpoint.insertBiblioteca",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Biblioteca" : {
        "id" : "Biblioteca",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "nombre" : {
            "type" : "string"
          },
          "tipo" : {
            "type" : "string"
          },
          "domicilio" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "barrios" : {
            "type" : "string"
          },
          "comuna" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "longitud" : {
            "type" : "number",
            "format" : "float"
          },
          "latitud" : {
            "type" : "number",
            "format" : "float"
          },
          "separatorChar" : {
            "type" : "string"
          },
          "sourceURL" : {
            "type" : "string"
          },
          "numeroMapa" : {
            "type" : "string"
          },
          "idBiblioteca" : {
            "type" : "integer"
          }
        }
      },
      "BibliotecaCollection" : {
        "id" : "BibliotecaCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Biblioteca"
            }
          }
        }
      }
    },
    "methods" : {
      "ar.com.gtug.bainfo.endppoints.locations.BibliotecaEndpoint.updateBiblioteca" : {
        "request" : {
          "$ref" : "Biblioteca"
        },
        "response" : {
          "$ref" : "Biblioteca"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.BibliotecaEndpoint.listBiblioteca" : {
        "response" : {
          "$ref" : "BibliotecaCollection"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.BibliotecaEndpoint.removeBiblioteca" : {
        "response" : {
          "$ref" : "Biblioteca"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.BibliotecaEndpoint.getBiblioteca" : {
        "response" : {
          "$ref" : "Biblioteca"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.BibliotecaEndpoint.insertBiblioteca" : {
        "request" : {
          "$ref" : "Biblioteca"
        },
        "response" : {
          "$ref" : "Biblioteca"
        }
      }
    }
  }
}