{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ba-info.appspot.com/_ah/api",
  "name" : "bicicleterias",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ba-info.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "bicicleterias.bicicleteriaEndpoint.listBicicleteria" : {
      "path" : "bicicleteria",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.BicicleteriaEndpoint.listBicicleteria",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bicicleterias.bicicleteriaEndpoint.insertBicicleteria" : {
      "path" : "bicicleteria",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.BicicleteriaEndpoint.insertBicicleteria",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bicicleterias.bicicleteriaEndpoint.updateBicicleteria" : {
      "path" : "bicicleteria",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.BicicleteriaEndpoint.updateBicicleteria",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bicicleterias.bicicleteriaEndpoint.removeBicicleteria" : {
      "path" : "bicicleteria/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.BicicleteriaEndpoint.removeBicicleteria",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bicicleterias.bicicleteriaEndpoint.getBicicleteria" : {
      "path" : "bicicleteria/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.BicicleteriaEndpoint.getBicicleteria",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Bicicleteria" : {
        "id" : "Bicicleteria",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "nombre" : {
            "type" : "string"
          },
          "domicilio" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "web" : {
            "type" : "string"
          },
          "barrio" : {
            "type" : "string"
          },
          "comuna" : {
            "type" : "string"
          },
          "longitud" : {
            "type" : "number",
            "format" : "float"
          },
          "latitud" : {
            "type" : "number",
            "format" : "float"
          },
          "separatorChar" : {
            "type" : "string"
          },
          "sourceURL" : {
            "type" : "string"
          }
        }
      },
      "BicicleteriaCollection" : {
        "id" : "BicicleteriaCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Bicicleteria"
            }
          }
        }
      }
    },
    "methods" : {
      "ar.com.gtug.bainfo.endppoints.locations.BicicleteriaEndpoint.listBicicleteria" : {
        "response" : {
          "$ref" : "BicicleteriaCollection"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.BicicleteriaEndpoint.insertBicicleteria" : {
        "request" : {
          "$ref" : "Bicicleteria"
        },
        "response" : {
          "$ref" : "Bicicleteria"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.BicicleteriaEndpoint.updateBicicleteria" : {
        "request" : {
          "$ref" : "Bicicleteria"
        },
        "response" : {
          "$ref" : "Bicicleteria"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.BicicleteriaEndpoint.removeBicicleteria" : {
        "response" : {
          "$ref" : "Bicicleteria"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.BicicleteriaEndpoint.getBicicleteria" : {
        "response" : {
          "$ref" : "Bicicleteria"
        }
      }
    }
  }
}