{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ba-info.appspot.com/_ah/api",
  "name" : "centroscesac",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ba-info.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "centroscesac.centroAtencionCESACEndpoint.removeCentroAtencionCESAC" : {
      "path" : "centroatencioncesac/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.CentroAtencionCESACEndpoint.removeCentroAtencionCESAC",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "centroscesac.centroAtencionCESACEndpoint.insertCentroAtencionCESAC" : {
      "path" : "centroatencioncesac",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.CentroAtencionCESACEndpoint.insertCentroAtencionCESAC",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "centroscesac.centroAtencionCESACEndpoint.updateCentroAtencionCESAC" : {
      "path" : "centroatencioncesac",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.CentroAtencionCESACEndpoint.updateCentroAtencionCESAC",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "centroscesac.centroAtencionCESACEndpoint.listCentroAtencionCESAC" : {
      "path" : "centroatencioncesac",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.CentroAtencionCESACEndpoint.listCentroAtencionCESAC",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "centroscesac.centroAtencionCESACEndpoint.getCentroAtencionCESAC" : {
      "path" : "centroatencioncesac/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ar.com.gtug.bainfo.endppoints.locations.CentroAtencionCESACEndpoint.getCentroAtencionCESAC",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CentroAtencionCESAC" : {
        "id" : "CentroAtencionCESAC",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "idCentro" : {
            "type" : "integer"
          },
          "nombre" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "area" : {
            "type" : "string"
          },
          "region" : {
            "type" : "string"
          },
          "comuna" : {
            "type" : "string"
          },
          "barrio" : {
            "type" : "string"
          },
          "direccion" : {
            "type" : "string"
          },
          "longitud" : {
            "type" : "number",
            "format" : "float"
          },
          "latitud" : {
            "type" : "number",
            "format" : "float"
          },
          "separatorChar" : {
            "type" : "string"
          },
          "sourceURL" : {
            "type" : "string"
          }
        }
      },
      "CentroAtencionCESACCollection" : {
        "id" : "CentroAtencionCESACCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CentroAtencionCESAC"
            }
          }
        }
      }
    },
    "methods" : {
      "ar.com.gtug.bainfo.endppoints.locations.CentroAtencionCESACEndpoint.removeCentroAtencionCESAC" : {
        "response" : {
          "$ref" : "CentroAtencionCESAC"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.CentroAtencionCESACEndpoint.insertCentroAtencionCESAC" : {
        "request" : {
          "$ref" : "CentroAtencionCESAC"
        },
        "response" : {
          "$ref" : "CentroAtencionCESAC"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.CentroAtencionCESACEndpoint.updateCentroAtencionCESAC" : {
        "request" : {
          "$ref" : "CentroAtencionCESAC"
        },
        "response" : {
          "$ref" : "CentroAtencionCESAC"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.CentroAtencionCESACEndpoint.listCentroAtencionCESAC" : {
        "response" : {
          "$ref" : "CentroAtencionCESACCollection"
        }
      },
      "ar.com.gtug.bainfo.endppoints.locations.CentroAtencionCESACEndpoint.getCentroAtencionCESAC" : {
        "response" : {
          "$ref" : "CentroAtencionCESAC"
        }
      }
    }
  }
}