{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/zo8DFnWbB5BqDcb__nZEXGlCQ5k\"",
 "discoveryVersion": "v1",
 "id": "centroscesac:v1",
 "name": "centroscesac",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ba-info.appspot.com/_ah/api/centroscesac/v1/",
 "basePath": "/_ah/api/centroscesac/v1/",
 "rootUrl": "https://ba-info.appspot.com/_ah/api/",
 "servicePath": "centroscesac/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CentroAtencionCESAC": {
   "id": "CentroAtencionCESAC",
   "type": "object",
   "properties": {
    "area": {
     "type": "string"
    },
    "barrio": {
     "type": "string"
    },
    "comuna": {
     "type": "string"
    },
    "direccion": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idCentro": {
     "type": "integer",
     "format": "int32"
    },
    "latitud": {
     "type": "number",
     "format": "float"
    },
    "longitud": {
     "type": "number",
     "format": "float"
    },
    "nombre": {
     "type": "string"
    },
    "region": {
     "type": "string"
    },
    "separatorChar": {
     "type": "string"
    },
    "sourceURL": {
     "type": "string"
    },
    "telefono": {
     "type": "string"
    }
   }
  },
  "CentroAtencionCESACCollection": {
   "id": "CentroAtencionCESACCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CentroAtencionCESAC"
     }
    }
   }
  }
 },
 "resources": {
  "centroAtencionCESACEndpoint": {
   "methods": {
    "getCentroAtencionCESAC": {
     "id": "centroscesac.centroAtencionCESACEndpoint.getCentroAtencionCESAC",
     "path": "centroatencioncesac/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "CentroAtencionCESAC"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertCentroAtencionCESAC": {
     "id": "centroscesac.centroAtencionCESACEndpoint.insertCentroAtencionCESAC",
     "path": "centroatencioncesac",
     "httpMethod": "POST",
     "request": {
      "$ref": "CentroAtencionCESAC",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "CentroAtencionCESAC"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listCentroAtencionCESAC": {
     "id": "centroscesac.centroAtencionCESACEndpoint.listCentroAtencionCESAC",
     "path": "centroatencioncesac",
     "httpMethod": "GET",
     "response": {
      "$ref": "CentroAtencionCESACCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeCentroAtencionCESAC": {
     "id": "centroscesac.centroAtencionCESACEndpoint.removeCentroAtencionCESAC",
     "path": "centroatencioncesac/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "CentroAtencionCESAC"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateCentroAtencionCESAC": {
     "id": "centroscesac.centroAtencionCESACEndpoint.updateCentroAtencionCESAC",
     "path": "centroatencioncesac",
     "httpMethod": "PUT",
     "request": {
      "$ref": "CentroAtencionCESAC",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "CentroAtencionCESAC"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
