{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/zo8DFnWbB5BqDcb__nZEXGlCQ5k\"",
 "discoveryVersion": "v1",
 "id": "centroscesac:v1",
 "name": "centroscesac",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ba-info.appspot.com/_ah/api/",
 "rpcUrl": "https://ba-info.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CentroAtencionCESAC": {
   "id": "CentroAtencionCESAC",
   "type": "object",
   "properties": {
    "area": {
     "type": "string"
    },
    "barrio": {
     "type": "string"
    },
    "comuna": {
     "type": "string"
    },
    "direccion": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idCentro": {
     "type": "integer",
     "format": "int32"
    },
    "latitud": {
     "type": "number",
     "format": "float"
    },
    "longitud": {
     "type": "number",
     "format": "float"
    },
    "nombre": {
     "type": "string"
    },
    "region": {
     "type": "string"
    },
    "separatorChar": {
     "type": "string"
    },
    "sourceURL": {
     "type": "string"
    },
    "telefono": {
     "type": "string"
    }
   }
  },
  "CentroAtencionCESACCollection": {
   "id": "CentroAtencionCESACCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CentroAtencionCESAC"
     }
    }
   }
  }
 },
 "methods": {
  "centroscesac.centroAtencionCESACEndpoint.getCentroAtencionCESAC": {
   "id": "centroscesac.centroAtencionCESACEndpoint.getCentroAtencionCESAC",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "CentroAtencionCESAC"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "centroscesac.centroAtencionCESACEndpoint.insertCentroAtencionCESAC": {
   "id": "centroscesac.centroAtencionCESACEndpoint.insertCentroAtencionCESAC",
   "parameters": {
    "resource": {
     "$ref": "CentroAtencionCESAC"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CentroAtencionCESAC"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "centroscesac.centroAtencionCESACEndpoint.listCentroAtencionCESAC": {
   "id": "centroscesac.centroAtencionCESACEndpoint.listCentroAtencionCESAC",
   "allowGet": true,
   "returns": {
    "$ref": "CentroAtencionCESACCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "centroscesac.centroAtencionCESACEndpoint.removeCentroAtencionCESAC": {
   "id": "centroscesac.centroAtencionCESACEndpoint.removeCentroAtencionCESAC",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "CentroAtencionCESAC"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "centroscesac.centroAtencionCESACEndpoint.updateCentroAtencionCESAC": {
   "id": "centroscesac.centroAtencionCESACEndpoint.updateCentroAtencionCESAC",
   "parameters": {
    "resource": {
     "$ref": "CentroAtencionCESAC"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CentroAtencionCESAC"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
