{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/znZYG9Joj7Id9phchSJWo6WItxI\"",
 "discoveryVersion": "v1",
 "id": "hospitales:v1",
 "name": "hospitales",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ba-info.appspot.com/_ah/api/hospitales/v1/",
 "basePath": "/_ah/api/hospitales/v1/",
 "rootUrl": "https://ba-info.appspot.com/_ah/api/",
 "servicePath": "hospitales/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Hospital": {
   "id": "Hospital",
   "type": "object",
   "properties": {
    "altura": {
     "type": "string"
    },
    "calle": {
     "type": "string"
    },
    "codPostal": {
     "type": "string"
    },
    "dependAdm": {
     "type": "string"
    },
    "direccion": {
     "type": "string"
    },
    "fax": {
     "type": "string"
    },
    "guardia": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idHospital": {
     "type": "integer",
     "format": "int32"
    },
    "latitud": {
     "type": "number",
     "format": "float"
    },
    "longitud": {
     "type": "number",
     "format": "float"
    },
    "modoAt1": {
     "type": "string"
    },
    "modoAt2": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "separatorChar": {
     "type": "string"
    },
    "sourceURL": {
     "type": "string"
    },
    "telefono": {
     "type": "string"
    },
    "tipo": {
     "type": "string"
    },
    "tipoEspecialidad": {
     "type": "string"
    },
    "web": {
     "type": "string"
    }
   }
  },
  "HospitalCollection": {
   "id": "HospitalCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Hospital"
     }
    }
   }
  }
 },
 "resources": {
  "hospitalEndpoint": {
   "methods": {
    "getHospital": {
     "id": "hospitales.hospitalEndpoint.getHospital",
     "path": "hospital/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Hospital"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertHospital": {
     "id": "hospitales.hospitalEndpoint.insertHospital",
     "path": "hospital",
     "httpMethod": "POST",
     "request": {
      "$ref": "Hospital",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Hospital"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listHospital": {
     "id": "hospitales.hospitalEndpoint.listHospital",
     "path": "hospital",
     "httpMethod": "GET",
     "response": {
      "$ref": "HospitalCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeHospital": {
     "id": "hospitales.hospitalEndpoint.removeHospital",
     "path": "hospital/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Hospital"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateHospital": {
     "id": "hospitales.hospitalEndpoint.updateHospital",
     "path": "hospital",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Hospital",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Hospital"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
